<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kil.FXMLController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="itemOpen" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="itemPDF" mnemonicParsing="false" text="Export in PDF" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                  <items>
                        <CheckMenuItem fx:id="autoReSize" mnemonicParsing="false" text="enable autoReSize" />
                        <CheckMenuItem fx:id="worldCoord" mnemonicParsing="false" selected="true" text="world coordinates" />
                        <CheckMenuItem fx:id="showInfoEnable" mnemonicParsing="false" text="show info" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="itemReference" mnemonicParsing="false" text="Reference" />
                        <MenuItem fx:id="itemAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </HBox.margin>
            </MenuBar>
         </children></HBox>
      <HBox>
         <children>
            <HBox prefHeight="39.0" prefWidth="212.0">
               <children>
                  <Button fx:id="buttonRefresh" mnemonicParsing="false" text="Refresh">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Separator HBox.hgrow="ALWAYS" />
            <Pane prefHeight="35.0" prefWidth="218.0">
               <children>
                  <Label layoutY="1.0" text="Size: ">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelSize" layoutX="27.199996948242188" layoutY="1.0" text="100">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="47.19999694824219" layoutY="1.0" text=" %">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="sizeSlider" layoutX="60.80000305175781" layoutY="1.0" value="100.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Slider>
               </children>
            </Pane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding></HBox>
      <HBox prefHeight="593.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="535.0" prefWidth="901.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="901.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS">
                     <content>
                        <Pane fx:id="holst" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
