<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kil.FXMLController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="itemNew" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="itemOpen" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="itemSave" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="itemSaveAs" mnemonicParsing="false" text="Save as" />
                        <MenuItem fx:id="itemExit" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                  <items>
                        <MenuItem fx:id="itemCopy" mnemonicParsing="false" text="Copy" />
                        <MenuItem fx:id="itemPast" mnemonicParsing="false" text="Past" />
                        <MenuItem fx:id="itemDelete" mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="itemReference" mnemonicParsing="false" text="Reference" />
                        <MenuItem fx:id="itemAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </HBox.margin>
            </MenuBar>
         </children></HBox>
      <HBox>
         <children>
            <HBox prefHeight="39.0" prefWidth="212.0">
               <children>
                  <Button fx:id="buttonDelete" mnemonicParsing="false" text="delete">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonEdit" mnemonicParsing="false" text="Edit">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children></HBox>
      <HBox prefHeight="593.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="901.0">
                     <children>
                        <Label fx:id="labelTest" text="properties:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="labelSize" text="Size: 100%" />
                        <Button fx:id="sizeMinusButton" mnemonicParsing="false" text="-" />
                        <Slider fx:id="sizeSlider" value="80.0" />
                        <Button fx:id="sizePlusButton" mnemonicParsing="false" text="+" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS">
                     <content>
                        <Pane fx:id="holst" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="535.0" prefWidth="178.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label text="select cable:" />
                        <ComboBox fx:id="selectCableBox" minWidth="-Infinity" promptText="cables">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <TextArea fx:id="outPutText" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
